
.container{
  max-width:1200px;
  margin: 0 auto;
  background-color: #c0c0c0;
}
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

.grid2-1{
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-column-gap: 15px;
  grid-template-rows: 1fr;
}
.maincontent{
  background-color: aqua;
}
.sidebar{
  background-color: green;
  height:800px;
}

.square img{
  /* object-fit: cover; */
  width:100%;
  height:100%;
  position:absolute;
  top:0; right:0; bottom:0; left:0;
}

.blur{
  background-color: rgba(0,0,0,0.5);
  position:absolute;
  top:0; left:0;
  width:100%;
  height:100%
}

.square-content{
  position: absolute;
  color:white;
  text-align: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.row {
  display: flex;
  justify-content: space-between;
}

.square {
  height: 0;
}


.square-50 {
  width: 50%;
  padding-bottom: 50%;
}

.square-100 {
  width: 100%;
  padding-bottom: 100%;
}

.square {
  position: relative;
  display: inline-block;
  vertical-align: top;
  background-color: #eee;
}

.grid {
  display: block;
  padding: 0;
  margin: 0 -6px 12px;
  text-align: left;
  font-size: 0;
}

.grid-cell {
  display: inline-block;
  margin: 0;
  padding: 0 6px;
  text-align: left;
  vertical-align: top;
  width: 100%;
  font-size: 16px;
}

.grid-50 {
  width: 50%;
}
