<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <style media="screen">
    body ul{
      position: relative;
      list-style: none;
    }
    .circle li {position:absolute;}
    .circle img {
      transform-style: preserve-3D;
    }
    #circle1 img{
      transform-origin: 47% 51%;
      animation: circles 5.17s alternate infinite;
    }
    #circle2 img{
      transform-origin: 48% 52%;
      animation: circles 5.9s alternate infinite;
    }
    #circle3 img{
      transform-origin: 49% 50%;
      animation: circles 3.25s alternate infinite;
    }
    #circle4 img{
      transform-origin: 51% 48%;
      animation: circles 4.1s alternate infinite;
    }


    @keyframes circles {
      from{
        transform: rotatez(0deg);
        opacity:1;
      }
      75%{
        opacity: 1;
      }
      95%{
        width:auto;
      }
      to{
        transform: rotate(360deg);
        opacity:0;
        width:200%;
      }
    }

    .circle li {opacity: 1;}
  </style>
</script>
</head>
<body>
  <ul class="circle" style="">
    <li id="circle1"><img src="http://www.hanwhacorp.co.kr/_resource/main/images/section1/lines1.png" alt=""></li>
    <li id="circle2"><img src="http://www.hanwhacorp.co.kr/_resource/main/images/section1/lines2.png" alt=""></li>
    <li id="circle3"><img src="http://www.hanwhacorp.co.kr/_resource/main/images/section1/lines3.png" alt=""></li>
    <li id="circle4"><img src="http://www.hanwhacorp.co.kr/_resource/main/images/section1/lines4.png" alt=""></li>
  </ul>

</body>
</html>
